<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photographe Nina Carducci</title>
        <meta name="description" content="Découvrez le travail de Nina Carducci, photographe professionnelle. Parcourez sa galerie de photos et prenez contact pour réserver une séance photo.">

        <meta
            name="keywords"
            content="photographe événementiel, photographe mariage, photographie d'entreprise, photos d'entreprise professionnelles, photographe professionnel, photographie de mariage, photographe de mariages, événement spécial, photographie d'événement,montage photo,editing photo, mariage élégant, mariage romantique, photographie artistique, photos de qualité, bon prix">

        <link rel="icon" type="image/vnd.icon" href="assets/images/nina.webp">
        <meta name="robots" content="index, follow">

        <!-- Balises meta pour les réseaux sociaux -->
        <meta property="og:title" content="Photographe Nina Carducci">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://giabilan.github.io/Photographe_Nina_Carducci/">
        <meta property="og:image" content="./assets/images/nina.webp">
        <meta property="og:description" content="Découvrez le travail de Nina Carducci, photographe professionnelle. Parcourez sa galerie de photos et prenez contact pour réserver une séance photo.">

        <!-- Balises meta pour les Card Twitter -->
        <meta name="twitter:card" content="summary_large_image" >
        <meta name="twitter:title" content="Photographe Nina Carducci">
        <meta name="twitter:description" content="Découvrez le travail de Nina Carducci, photographe professionnelle. Parcourez sa galerie de photos et prenez contact pour réserver une séance photo.">
        <meta name="twitter:image" content="./assets/images/nina.webp">

        <!-- CSS -->
        <link rel="stylesheet" href="./assets/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="./assets/style.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">

        <!-- Microdonnées -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "LocalBusiness",
                "name": "Photographe Nina Carducci",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "68 avenue Alsace-Lorraine",
                    "postalCode": "33200",
                    "addressLocality": "Bordeaux"
                },
                "telephone": "05 56 67 78 89",
                "openingHours": "Mo,Tu,We,Th,Fr 10:00-19:00",
                "priceRange": "Prix variables en fonction des services",
                "image": "./assets/images/nina.webp",
                "service": [
                    {
                        "@type": "Service",
                        "name": "Shooting photo",
                        "description": "Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos",
                        "offers": {
                            "@type": "Offer",
                            "price": "350€/demi journée",
                            "description": "Matériel, déplacement inclus",
                            "priceCurrency": "EUR",
                            "priceRange": "350-350"
                        }
                    },
                    {
                        "@type": "Service",
                        "name": "Retouches",
                        "description": "Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications",
                        "offers": {
                            "@type": "Offer",
                            "price": "50€/photo",
                            "description": "2 AR par photo",
                            "priceCurrency": "EUR",
                            "priceRange": "50-50"
                        }
                    },
                    {
                        "@type": "Service",
                        "name": "Album photos",
                        "description": "Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé",
                        "offers": {
                            "@type": "Offer",
                            "price": "400€ album A4",
                            "description": "30 pages recto/verso",
                            "priceCurrency": "EUR",
                            "priceRange": "400-400"
                        }
                    }
                ]
            }
        </script>
    </head>
    <body>
        <header>
            <h1 class="name">Nina Carducci</h1>
            <nav>
                <ul>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#gallery">Galerie</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img src="assets/images/instagram.png" alt="logo instagram"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="containerCarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplash_new.webp" class="d-block w-100" alt="Homme en costard qui traverse la route">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash.webp" loading="lazy" class="d-block w-100" alt="Foule entrain de s'amuser dans un festival">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsplash.webp" loading="lazy" class="d-block w-100" alt="mariés qui s'embrassent">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div id="about">
                <div class="picture left">
                    <img src="./assets/images/nina.webp" loading="lazy" alt="Portrait de la photographe Nina Carducci">
                </div>
                <div id="about-me">
                    <h2 class="about-me__title">A propos de moi</h2>
                    <h3 class="about-me__introduction">
                        Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.
                    </h3>
                    <p>
                        <strong>Nous passons notre vie à chercher le bonheur</strong>, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le
                        <strong> savourer avec les personnes qui sont importantes à nos yeux </strong>, ou le partager au plus grand nombre. C’est ce que je vous propose : saisir <strong>ces merveilleux moments</strong> au travers de mon
                        <strong>regard</strong>, mon <strong>approche</strong>, ma <strong>technique</strong>. Rendre ces moments <strong>immortels</strong>, afin que vous puissiez y puiser de <strong>l’amour</strong>, du bonheur, de la
                        tendresse et de lumière <strong> à chaque fois que vous poserez les yeux sur vos photos </strong>.
                    </p>
                </div>
            </div>
            <section id="gallery">
                <h2 class="title">Portfolio</h2>
                <div class="container py-3">
                    <div class="gallery">
                        <img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/aaron-paul-wnx-fxzb6cw-unsplash1.webp" loading="lazy" alt="Aaron Paul chante dans un concert">
                        <img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash.webp" loading="lazy" alt="Portrait d'un homme d'entreprise">
                        <img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unsplash.webp" loading="lazy" alt="Femme qui rigole au travail">
                        <img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unsplash.webp" loading="lazy" alt="Mariés qui se tiennet les mains">
                        <img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp" loading="lazy" alt="Portrait d'un homme aveuglé parle soleil">
                        <img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp" alt="Photo de mariés">
                        <img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/nino-van-prattenburg-443cl1uR_8-unsplash.webp" loading="lazy" alt="marche pas">
                        <img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/austin-neill-hgo1wfpxl3i-unsplash1.webp" loading="lazy" alt="Austin Neill entrain de chanter dans un concert">
                        <img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.webp" loading="lazy" alt="Femme qui rigole au travail">
                    </div>
                </div>
                <div class="quote">
                    <figure>
                        <blockquote>
                            <p class="quote__text">
                                Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les
                                photos sont exactes. Aucune d’elles n’est la vérité.
                            </p>
                        </blockquote>
                        <figcaption class="quote__author">- Richard Avedon</figcaption>
                    </figure>
                </div>
            </section>
            <div id="services">
                <h2 class="title">Mes services</h2>
                <div class="container">
                    <article class="service">
                        <div class="service__description">
                            <h3>Shooting photo</h3>
                            <p>
                                Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos
                            </p>
                        </div>
                        <div class="service__price">
                            <h4>350€/demi journée</h4>
                            <span>Matériel, déplacement inclus</span>
                        </div>
                    </article>
                    <article class="service">
                        <div class="service__description">
                            <h3>Retouches</h3>
                            <p>
                                Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications
                            </p>
                        </div>
                        <div class="service__price">
                            <h4>50€/photo</h4>
                            <span>2 AR par photo</span>
                        </div>
                    </article>
                    <article class="service">
                        <div class="service__description">
                            <h3>Album photos</h3>
                            <p>
                                Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé
                            </p>
                        </div>
                        <div class="service__price">
                            <h4>400€ album A4</h4>
                            <span>30 pages recto/verso</span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="quote">
                <figure>
                    <blockquote>
                        <p class="quote__text">
                            De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie
                        </p>
                    </blockquote>
                    <figcaption class="quote__author">- Richard Avedon</figcaption>
                </figure>
            </div>
        </main>
        <footer id="contact">
            <div class="location">
                <span class="adress">68 avenue Alsace-Lorraine</span>
                <span class="adressCity">33200 Bordeaux</span>
                <span class="adressPhoneNumber">05 56 67 78 89</span>
                <span class="adressOpenningTime">lundi au vendredi de 10h à 19h</span>
            </div>
            <div class="container">
                <div class="form-container">
                    <h2 class="form-title">Une question ? Une demande de devis ?</h2>
                    <h3 class="form-sub_title">
                        N’hésitez pas à m’écrire ! Je vous répondrais en
                        <strong>moins de 24 heures</strong>
                    </h3>
                    <form action="#" method="post">
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" id="nom">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        <input type="submit" value="Envoyer">
                    </form>
                </div>
                <div class="picture right">
                    <img src="./assets/images/camera.webp" loading="lazy" alt="Image d'un appareil photo professionnel">
                </div>
            </div>
        </footer>
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
        <!-- Javascript -->
        <script src="./assets/bootstrap/bootstrap.bundle.js" defer></script>
        <script src="./assets/maugallery.js" defer></script>
        <script src="./assets/scripts.js" defer></script>
    </body>
</html>
